spring.application.name=viaggiAziendali
spring.datasource.url = jdbc:postgresql://localhost:5432/viaggi_aziendali
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop

jwt.secret=chiavesegreta123chiavesegreta123chiavesegreta123chiavesegreta123
jwt.expiration=86400000